namespace kwtransport_ffi {
};

interface Endpoint {
    constructor();
    [Async]
    Connection connect(string url);
};

interface Connection {
    [Async]
    SendStream open_uni();
    [Async]
    RecvStream accept_uni();
    [Async]
    BiStream open_bi();
    [Async]
    BiStream accept_bi();
};

interface SendStream {
    [Async]
    void write(sequence<u8> data);
    [Async]
    void close();
};

interface RecvStream {
    [Async]
    sequence<u8>? read(u64 max_bytes);
};

dictionary BiStream {
    SendStream send;
    RecvStream recv;
};
